spring.application.name=blogger
#PORT CONFIGURATION
server.port=9090

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/bd_blog
spring.datasource.username=ayerenmartinez
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#THYMELEAF CONFIGURATION
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

